<?xml version="1.0" encoding="utf-8"?>
    <e:Skin class="Common.ScrollerPanelSkin" minWidth="20" minHeight="20" xmlns:e="http://ns.egret.com/eui"
           xmlns:w="http://ns.egret.com/wing">
      <e:HScrollBar id="horizontalScrollBar" width="100%" bottom="0" visible="false" autoVisibility="false" />
        <e:VScrollBar id="verticalScrollBar" height="100%" right="0" visible="false" autoVisibility="false" />
       <e:List id="dataList" width="100%" height="100%" x="0" y="0">
            <e:layout>
               <e:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
           </e:layout>
         </e:List>
   </e:Skin>